Stivo182/test/upgrade/action.yml
name: 'Depos Upgrade'
description: 'Обновляет версии зависимостей в файле packagedef до указанных целевых версий.'

inputs:
  packagedef:
    description: 'Путь к файлу packagedef или его каталогу.'
    required: false
  filter:
    description: 'Фильтр пакетов по именам (через запятую или пробел), шаблону (*, ?) или регулярному выражению.'
    required: false
  target:
    description: 'Тип целевой версии: latest, minor или patch.'
    required: false
    default: 'latest'
  output:
    description: 'Экспорт отчета об обновлениях в JSON-файл.'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Проверка и установка opm
      shell: bash
      env:
        MIN_OPM_VERSION: 1.3.0
      run: |
        if command -v opm >/dev/null 2>&1; then
          v=$(opm -v | grep -oP '\d+\.\d+\.\d+')
          if [[ "$(printf '%s\n' "$v" "$MIN_OPM_VERSION" | sort -V | head -n1)" != "$MIN_OPM_VERSION" ]]; then
            opm install opm
          fi
        else
          opm install opm
        fi

    - name: Установка пакета depos
      shell: bash
      run: opm install depos

    - name: Обновление зависимостей
      shell: bash
      run: |
        cmd=(depos upgrade)

        if [ -n "${{ inputs.packagedef }}" ]; then
          cmd+=("--packagedef" "'${{ inputs.packagedef }}'")
        fi

        if [ -n "${{ inputs.filter }}" ]; then
          cmd+=("--filter" "'${{ inputs.filter }}'")
        fi

        if [ -n "${{ inputs.target }}" ]; then
          cmd+=("--target" "'${{ inputs.target }}'")
        fi

        if [ -n "${{ inputs.output }}" ]; then
          cmd+=("--output" "'${{ inputs.output }}'")
        fi

        "${cmd[@]}"

Stivo182/test/.github/workflows/deps-upgrade-pr.yml
- name: Обновление зависимостей
  uses: Stivo182/test/upgrade@main
  with:
    filter: ${{ inputs.filter }}
    target: ${{ inputs.target }}
    output: my packages.json